<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SalvaAí</title>
</head>
<style>
    body {
        font-family: sans-serif;
        margin: 0;
        display: flex;
        justify-content: center;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        width: 800px;
        max-width: 800px;
    }

    .header_buttons ul {
        list-style: none;
        display: flex;
        align-items: center;
    }

    .header_buttons ul li {
        margin-right: 20px;
    }

    .login_button {
            background-color: #2164ff; /* Cor mais suave */
            border: none;
            color: white;
            font-weight: bold; /* Torna o texto em negrito */
            border-radius: 5px; /* Borda arredondada */
            cursor: pointer; /* Muda o cursor para indicar que é clicável */
            transition: background-color 0.3s, transform 0.2s; /* Suaviza a transição de cores e transformações */
            padding: 10px;
        }
</style>
<body>
    <header>
        <div class="header_icon">
            Salva Aí
        </div>
        <div class="header_buttons">
            <ul>
                <li>Features</li>
                <li>Prices</li>
                <li class="login_button">Sign in</li>
            </ul>
        </div>
    </header>
    <!-- <main style="border-style: solid">
        HELLo
    </main> -->
</body>
<script>

</script>
</html>