<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SalvaAí</title>
</head>
<style>
    body {
        font-family: sans-serif;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        width: 100%;
        max-width: 800px;
    }

    .header_buttons ul {
        list-style: none;
        display: flex;
        align-items: center;
    }

    .header_buttons ul li {
        margin-right: 20px;
    }

    .login_button {
        background-color: #2164ff;
        border: none;
        color: white;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
        padding: 10px;
    }

    .first_main {
        width: 100%;
        max-width: 800px;
    }
</style>
<body>
    <header>
        <div class="header_icon">
            Salva Aí
        </div>
        <div class="header_buttons">
            <ul>
                <li>Features</li>
                <li>Prices</li>
                <li class="login_button">Sign in</li>
            </ul>
        </div>
    </header>
    <main class="first_main" style="border-style: solid">
        HELLo
    </main>
</body>
<script>

</script>
</html>

